[Desktop Entry]
Name[pt_BR]=Gerenciador de arquivos Thunar
Name[pt]=Gestor de Ficheiros Thunar
Name=Thunar File Manager
Comment[pt_BR]=Navegar no sistema de arquivos com o gerenciador de arquivos
Comment[pt]=Navegar o sistema de ficheiros com o gestor de ficheiros
Comment=Browse the filesystem with the file manager
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[pt]=Gestor de ficheiros
GenericName=File Manager
Keywords[pt_BR]=gerenciador de arquivos;explorador;localizador;navegador;pastas;diretório;diretórios;partições;unidades;rede;dispositivos;renomear;mover;copiar;deletar;permissões;pasta pessoal;lixeira;
Keywords[pt]=gestor de ficheiros;explorador;pesquisador;navegador;pastas;directório;directórios;partiçoes;unidades;rede;dispositivos;renomear;mover;copiar;eliminar;permissões;pasta pessoal;lixo;
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=thunar %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name[pt_BR]=Pasta pessoal
Name[pt]=Pasta Pessoal
Name=Home
Exec=thunar %U

[Desktop Action open-computer]
Name[pt_BR]=Computador
Name[pt]=Computador
Name=Computer
Exec=thunar computer:///

[Desktop Action open-trash]
Name[pt_BR]=Lixeira
Name[pt]=Lixo
Name=Trash
Exec=thunar trash:///
